server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass api:5000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
}